apiVersion: v1
kind: Secret
metadata:
  name: spok-secret
type: Opaque
data:
  username: cG9zdGdyZXM=  # 替换为Base64编码的用户名  echo -n 'your-username' | base64
  password: cG9zdGdyZXM=  # 替换为Base64编码的密码 echo -n 'your-password' | base64